REACT_APP_ENVIRONMENT_ID = master
REACT_APP_SPACE_ID = cp3b8ygfr8vj
REACT_APP_AUTH_TOKEN = CFPAT-XIDNppF5PA51O4Fmb5c3IrWKpMgNQgL7N15TURmJnvE
REACT_APP_ACCESS_TOKEN = han2JFRAHW29fPTXp-2tIonLLKQicrfxfH6rFW-f9oY
REACT_APP_CUSTOM_APP_ID = 33uZJR9fEvF1RtMz6Ge3C5